spring.application.name=spring-cloud-eureka

server.port=8081
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://peer2:8082/eureka/,http://peer3:8083/eureka/