spring.application.name=spring-cloud-eureka

server.port=8083
eureka.instance.hostname=peer3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/